<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" href="/css/style.css" type="text/css">
	<title>Kore upload test</title>
</head>

<body style="overflow: auto">

<div class="content">
	<form method="POST" enctype="multipart/form-data">
		<input type="input" name="firstname">
		<input type="file" name="file">
		<input type="submit" value="upload">
	</form>

	<p style="font-size: 12px; font-weight: normal">$upload$</p>
	<p style="font-size: 12px; font-weight: normal">$firstname$</p>
</div>

</body>
</html>
